google_api_key=AIzaSyC3yD7u7sF2nV4bHK4dxKhn_KoyQ3VPMlo
tavily_api_key=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
HOST=0.0.0.0
PORT=8000
CORS_ORIGINS=http://localhost:3000
GEMINI_MODEL=gemini-2.0-flash-exp
TEMPERATURE=0.7
MAX_TOKENS=2048